MONGO_DB_URI=mongodb+srv://ngoctancloud_db_user:eFjK3xqVA5aKGnwz@cluster0.ddhameq.mongodb.net/?appName=Cluster0
DATABASE_NAME=jwt_dtbtest
# MONGO_DB_URI=mongodb://admin:hieuvolaptrinh@mongodb:27017/?authSource=admin
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=hieuvolaptrinh
# DATABASE_NAME=party_management

APP_HOST=localhost
APP_PORT=8081
JWT_SECRET=4774daf4-1cd2-4688-a92e-e0c619a1c127 
JWT_EXPIRES_IN=45m
JWT_REFRESH_SECRET=9276f983-80a0-479e-920f-b2063a98d435
JWT_REFRESH_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dt019il8h
CLOUDINARY_API_KEY=356832314252953
CLOUDINARY_API_SECRET=hp9699tgWvatCuNXT3MH3BUyqU8